# DesafioDev

./: LICENSE  README.md
src/: swagger.json
src/Backend/: .gitignore  DesafioDevApi.sln  README.MD
src/Backend/DesafioDevApi/: DesafioDevApi.csproj  Program.cs  appsettings.json
src/Backend/DesafioDevApi/Controllers/: BaseControllerExtensions.cs  TransactionController.cs
src/Backend/DesafioDevApi/Domain/Commands/Inputs/: TransactionFileRequestCommand.cs  TransactionGetAllRequestCommand.cs  TransactionGetRequestCommand.cs
src/Backend/DesafioDevApi/Domain/Commands/Outputs/: TransactionResponseCommand.cs
src/Backend/DesafioDevApi/Domain/Common/: Constants.cs  ExceptionResponse.cs  Request.cs  Response.cs  ResultMessage.cs
src/Backend/DesafioDevApi/Domain/Contract/: IGenericRepository.cs  ITransactionRepository.cs  ITransactionService.cs  IUnitOfWork.cs
src/Backend/DesafioDevApi/Domain/Entities/: Transaction.cs
src/Backend/DesafioDevApi/Domain/Extensions/: DecimalExtencion.cs
src/Backend/DesafioDevApi/Domain/Handlers/: TransactionFileHandler.cs  TransactionGetAllHandler.cs  TransactionGetHandler.cs
src/Backend/DesafioDevApi/Domain/Queries/: ParameterUpdateVisitor.cs  QueryBase.cs  QueryCombineExtension.cs  ReplaceVisitor.cs  TransactionGetCreateQueryCondition.cs
src/Backend/DesafioDevApi/Infrastructure/Data/Common/: ApiDBContext.cs  DbConnectionExtensions.cs  LogBehaviour.cs  UnitOfWork.cs
src/Backend/DesafioDevApi/Infrastructure/Data/Repositories/: GenericRepository.cs  TransactionRepository.cs
src/Backend/DesafioDevApi/Infrastructure/Ioc/: ServicesDependency.cs
src/Backend/DesafioDevApi/Infrastructure/Services/: TransactionService.cs
src/Backend/DesafioDevApi/Migrations/: 20230720124212_v1.Designer.cs  20230720124212_v1.cs  ApiDBContextModelSnapshot.cs
src/Backend/DesafioDevApi/Properties/: launchSettings.json
src/FrontEnd/: README.MD  package-lock.json  package.json
(+16 files in other folders)
